PORT=5000
MONGO_URI ="mongodb+srv://patelveer2110:123123123@cluster0.bsyfkvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=qwertyuiop1234567890sdfghjk

CLOUDINARY_API_KEY = "948685459448781"
CLOUDINARY_SECRET_KEY = "MYFAHZ7ABKr8wyXyz3Xmwn74KT8"
CLOUDINARY_NAME = "dn8zu6eec"
EMAIL_USER=001patelveer@gmail.com
EMAIL_PASS=gtrdrcnftaiuixpn